{
  "name": "BotecoAnalytics",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "lucide": "^0.577.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
